using System;

public static class Kata
{
  public static string Greet(string name)
  {
    return $"Hello, {name} how are you doing today?";
  }
}

///////////////////////////////////////////////////////

using System;

public class Kata
{
  public static bool CheckForFactor(int num, int factor)
  {
    return num % factor == 0;
  }
}

/////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Linq;

public class Kata
{
    public static int[] CountPositivesSumNegatives(int[] input)
    {
        if (input == null || input.Length == 0)
        {
            return new int[] { };
        }

        int[] myArray = new int[2];

            for (int i = 0; i < input.Length; i++)
            {
                int num = input[i];
                if (num > 0)
                {
                    myArray[0]++;
                }
                else if (num < 0)
                {
                    myArray[1] += num;
                }
            
            }
            return myArray;
    }
}













